event          text	  timestamp              

fifa_final      500        500
no_event       1490       1490
super_tuesday   500        500
us_elections    500        500

Start training with events_corpus_generic_500


Multinomial Naive Bayes Classifier Test Accuracy:  84.2809364548495
Multinomial Naive Bayes Classifier Test Precision:  82.9772361784557
Multinomial Naive Bayes Classifier Test Recall:  85.27686293854421
Multinomial Naive Bayes Classifier Test F measure:  84.11133438940908


Model Accuracies Mean 93.06030918501718
Model Accuracies Standard Devision 1.2277461068915791
SVCs Test Accuracy:  92.3076923076923
SVCs Test Precision:  94.54315138354225
SVCs Test Recall:  90.92450557319539
SVCs Test F measure:  92.69852691227476


Model Accuracies Mean 95.900940719751
Model Accuracies Standard Devision 1.0984732418003202
Random Forests Test Accuracy:  94.48160535117057
Random Forests Test Precision:  96.0905315614618
Random Forests Test Recall:  93.32903433738811
Random Forests Test F measure:  94.68965338445003


LogisticRegression_classifier Accuracy percent: 91.80602006688964
LogisticRegression_classifier Precision percent: 94.57136430820641
LogisticRegression_classifier Recall percent: 89.82159371363907
LogisticRegression_classifier F measure: 92.13530443857724


SGD_classifier Accuracy percent: 92.14046822742475
SGD_classifier Precision percent: 94.18482487733584
SGD_classifier Recall percent: 90.4445467794138
SGD_classifier Recall F measure: 92.27679998138238


SGD_classifier Accuracy percent: 99.83277591973244
SGD_classifier Precision percent: 99.75490196078431
SGD_classifier Recall percent: 99.91103202846975
SGD_classifier Recall F measure: 99.83290595116922